[package]
name = "raytracer"
version = "0.4.0"
authors = ["Ariq Chowdhury <ariqchowdhury@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
winit = "0.25.0"
pixels = "0.4.0"
rand = "0.8.4"
rayon = "1.2.0"
structopt = "0.3.13"
ultraviolet = { version = "0.8.1", features = [ "bytemuck" ] }
bytemuck = "1.7.0"
wide = "0.6.5"
image = "0.23.14"

[dev-dependencies]
criterion = "0.3"

[profile.dev]
opt-level = 2

[profile.release]
debug = true

[[bench]]
name = "raytracer_benchmark"
harness = false
